# fiap-pos-software-architecture-tech-challenge-turma-7-grupo-48

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  README.md  docker-compose.yaml  fiap.lanchonete.sln
compose/: docker-compose.database.yaml
k8s/application/: application-fiap-sa-uat.yaml  configmap-fiap-sa.yaml  deployment-fiap-sa.yaml  gateway-fiap-sa.yaml  secret-fiap-sa.yaml  service-fiap-sa.yaml  virtualservice-fiap-sa.yaml
k8s/services/: mssql-fiap-sa-pv.yaml  mssql-fiap-sa-pvc.yaml  mssql-fiap-sa.yaml  mssql-secret-fiap-sa.yaml  mssql-service-fiap-sa.yaml
src/Api/: Api.csproj
src/Api/Controllers/: CustomerController.cs
src/Api/Extensions/: InfrastructureExtension.cs
src/Api/Middlewares/: ErrorMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/CustomerRequest/: CreateCustomerRequest.cs
src/Application/Dtos/CustomerResponse/: CreateCustomerResponse.cs  (+1 more)
src/Application/Notifications/: NotificationContext.cs
src/Application/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/Controller/: Controller.csproj
src/Controller/Application/: CustomerApplication.cs  MercadoPagoApplication.cs  OrderApplication.cs  PaymentApplication.cs  ProductApplication.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  EntityValidation.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Gateways/: IPaymentGateway.cs
src/Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Domain/ValueObjects/: Cpf.cs  Email.cs  PaymentMethod.cs  Photo.cs
src/Helpers/: EnumHelpers.cs  MathHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Adapters/: CustomerRepositoryAdapter.cs  OrderRepositoryAdpater.cs  PaymentRepositoryAdpater.cs  ProductRepositoryAdapter.cs
src/Infrastructure/Context/: DinersSqlContext.cs  SqlContext.cs
src/Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  CustomerSqlModelEntityTypeConfiguration.cs  OrderProductSqlModelEntityConfiguration.cs  OrderSqlModelEntityConfiguration.cs  PaymentSqlModelEntityConfiguration.cs  PaymentSqlModelEntityType.cs  ProductSqlModelEntityConfiguration.cs
src/Infrastructure/Extensions/CustomerAggregate/: CustomerExtension.cs
src/Infrastructure/Extensions/Entities/: CustomerExtension.cs
src/Infrastructure/Extensions/OrderAggregate/: OrderExtension.cs  OrderProductExtension.cs
src/Infrastructure/Extensions/PaymentAggregate/: PaymentExtension.cs
src/Infrastructure/Extensions/ProductAggregate/: ProductExtension.cs
src/Infrastructure/Migrations/: 20240511033213_initial.Designer.cs  20240511033213_initial.cs  20240514015650_first-migration.Designer.cs  20240514015650_first-migration.cs  20240526211339_CreateTables.Designer.cs  20240526211339_CreateTables.cs  20240526211915_UpdateDescriptionSize.Designer.cs  20240526211915_UpdateDescriptionSize.cs  20240526212051_RemoveRequiredProductItens.Designer.cs  20240526212051_RemoveRequiredProductItens.cs  20240526232054_RemoveRequiredorder.Designer.cs  20240526232054_RemoveRequiredorder.cs  20240528040305_update-decimalTypes.Designer.cs  20240528040305_update-decimalTypes.cs  20240729223358_Payment.Designer.cs  20240729223358_Payment.cs  DinersSqlContextModelSnapshot.cs
src/Infrastructure/Repositories/: CustomerSqlRepository.cs  OrderProductRepository.cs  OrderSqlRepository.cs  PaymentSqlModelRepository.cs  ProductSqlRepository.cs
src/Infrastructure/Repositories/Base/: ISqlRepository.cs
src/Infrastructure/Repositories/Exceptions/: EntityNotFoundException.cs  InfrastructureException.cs
src/Infrastructure/Repositories/Interfaces/: ICustomerSqlRepository.cs  IOrderProductRepository.cs  IOrderSqlRepository.cs  IPaymentSqlModelRepository.cs  IProductSqlRepository.cs
src/Infrastructure/SqlModels/: BaseSqlModel.cs  CustomerSqlModel.cs
src/Infrastructure/SqlModels/CustomerAggregate/: CustomerSqlModel.cs
src/Infrastructure/SqlModels/CustomerAggregate/Extensions/: CustomerSqlModelExtension.cs
src/Infrastructure/SqlModels/Extensions/: CustomerSqlModelExtension.cs
src/Infrastructure/SqlModels/Integrations/: MercadoPagoPaymentSqlModel.cs
src/Infrastructure/SqlModels/OrderAggregate/: OrderProductSqlModel.cs  OrderSqlModel.cs
src/Infrastructure/SqlModels/OrderAggregate/Extensions/: OrderProductSqlModelExtension.cs.cs  OrderSqlModelExtension.cs
src/Infrastructure/SqlModels/PaymentAggregate/: PaymentSqlModel.cs
src/Infrastructure/SqlModels/PaymentAggregate/Extensions/: PaymentSqlModelExtensions.cs
src/Infrastructure/SqlModels/ProductAggregate/: ProductSqlModel.cs
src/Infrastructure/SqlModels/ProductAggregate/Extensions/: ProductSqlModelExtension.cs
src/Integration/: Integration.csproj
src/Integration/Gateway/: PaymentGateway.cs
src/Integration/Strategies/Pix/: MercadoPagoPixStrategy.cs  PixStrategyResolver.cs
src/Integration/Strategies/Pix/Interface/: IPixPaymentStrategy.cs  IPixStrategyResolver.cs
src/UseCase/Notifications/: NotificationContext.cs
src/UseCase/UseCase/: CustomerUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs  ProductUseCase.cs
src/WebApi/: Api.http  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
src/WebApi/Controllers/Exceptions/: NotFoundException.cs
src/WebApi/Controllers/Webhooks/: MercadoPagoController.cs
src/WebApi/DTOs/: ProductCreateWithFormFileRequest.cs
src/WebApi/DTOs/Extensions/: ProductCreateWithImageRequestExtension.cs
src/WebApi/Extensions/: ApplicationExtension.cs  ControllerLayerExtension.cs  FormFileExtensions.cs  InfrastructureExtension.cs  IntegrationExtension.cs  UseCaseExtension.cs
src/WebApi/Factories/: ProblemDetailsFactory.cs
src/WebApi/Filters/: NotificationFilter.cs
src/WebApi/Middlewares/: ErrorMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+91 files in other folders)
