<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>2dca99be-8268-44f2-a883-3fd130a59bc4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj"/>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
